<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <title>Parker Erickson</title>
    <link href = "css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Manjari:100&display=swap" rel="stylesheet">
    <style>
        table {
            margin: 0 auto;
        }
        td {
            padding-right: 10px;
            font-size: 1.3em;
        }
        
        #table-head {
            background-color: #9dede2;
        }
        
        .table-row {
            background-color: #ccf0eb;
        }
        
        header {
            font-size: 30px;
        }
        body {
            background-color: slategrey;
            text-align: center;
            font-family: 'Manjari', sans-serif;
            color: #e36f5b;
        }
        main{
            display: flex;
            font-family: 'Manjari', sans-serif;
            color: aliceblue;
        }
        
        #links {
            padding: 20px;
            padding-bottom: 5px;
            color: aliceblue;
            font-size: 2em;
        }

        #links:hover {
            border-bottom: 3px #222222;
            font-size: 2.2em;
            color: cadetblue;
            transition: .5s;
        }

        figure.box{
            -moz-box-shadow: 5px 5px 5px 5px #e36f5b;
            -webkit-box-shadow: 5px 5px 5px 5px #e36f5b;
            box-shadow: 5px 5px 5px 5px #e36f5b;
            height: 233px;
        }
        #email {
            color: white;
        }
        #email:hover {
            border-bottom: 3px #222222;
            color: cadetblue;
            transition: .5s;
        }

        strong {
            font-size: 30px;
            color: #e36f5b;
        }
        .hobby{
            color: #91ebd4;
        }
        
        ul{
            text-align: left;
        }
        #content{
            content: center;
        }
    </style>
</head>
<body>
  <header>
        <h1>Parker Erickson </h1>
    </header>
    <hr>
    <nav>
        <a id= links href="home.html">HOME</a>
        <a id= links href="about.html">ABOUT</a>
        <a id= links href="contact.html">CONTACT</a>
    </nav>
    <br>
    <br>

<div>
    CONTACT ME:  <a id=email href="mailto:perickson@csumb.edu">email</a>
</div>
<br>
<br>
<hr>

<footer>
    CST336 Internet Programming. 2019 Erickson <br />
</footer>
</body>
</html>