<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parker Erickson</title>
    <link href = "css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Manjari:100&display=swap" rel="stylesheet">
    <style>
        header {
            font-size: 30px;
        }
        body {
            background-color: slategrey;
            text-align: center;
            font-family: 'Manjari', sans-serif;
            color: #e36f5b;
        }
        main{
            display: flex;
            font-family: 'Manjari', sans-serif;
            color: aliceblue;
        }

        figure.box{
            -moz-box-shadow: 5px 5px 5px 5px #e36f5b;
            -webkit-box-shadow: 5px 5px 5px 5px #e36f5b;
            box-shadow: 5px 5px 5px 5px #e36f5b;
            height: 233px;
        }

        a {
            padding: 20px;
            padding-bottom: 5px;
            color: aliceblue;
            font-size: 2em;
        }

        a:hover {
            border-bottom: 3px #222222;
            font-size: 2.2em;
            color: cadetblue;
            transition: .5s;
        }

        strong {
            font-size: 30px;
            color: #e36f5b;
        }
    </style>
</head>
<body>
    <header>
        <h1>Parker Erickson </h1>
    </header>
    <hr>
    <nav>
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    <br>
<main>
    <figure class="box">
        <img src="images/brickwall.png" width="350">
    </figure>
    <div>
        <br>
        <p id = "intro">
            I am <strong>Parker</strong>.
            <br>
            <br>
            I am a student currently studying Computer Science at CSU, Monterey Bay
            <br>
            <br>
            Istrive to one day be able to make a good looking website that can showcase the work im passionate about.
        </p>
        <br>
        <br>
    </div>
</main>
<hr>
<footer>
    CST336 Internet Programming. 2019 Erickson <br />
</footer>
</body>
</html>